<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>new_portfolio_march_2019</title>
    <link rel="stylesheet" href="./stylesheet.css">

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

  </head>
  <body>

    <h1>hello!</h1>
      <h3>welcome to "jaco-vazquez_UX/UI/GRAPHIC_links-2019.</h3>
      <h3>we hope everything is to your liking.</h3>


      <div class="links">

          <ul>
            <h3>please find below some interesting links:</h3>
            <li id="#linkbehance"><a href="https://behance.net/jacozzz"target=”_blank”><h2>UX/UI works (behance)</h2></a></li>

            <li><a href="https://instagram.com/jaco.zzz"target=”_blank”><h2>mobile photography (instagram) </h2></a></li>
            <h3>or send email to</h3>
            <li><a href="mailto:jacovazquez@gmail.com"target=”_blank”><h2>jacovazquez@gmail.com</h2></a></li>

          </ul>
        </div>

    <h3>ok, thats all, thanks for your visit!</h3>
    <h3>have a nice day!</h3>

    <div class="<img src="./tenor.gif" alt="Smiley face" height="42" width="42">

    </div>

  </body>
</html>
